{
  "compilerOptions": {
    /* Basic Setup */
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",

    /* Type Checking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Module Settings */
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    /* Node Types */
    "types": ["node"],

    /* Output */
    "sourceMap": true,
    "declaration": false,

    /* Performance */
    "skipLibCheck": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}